<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listPersonne" layoutX="31.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <TextField fx:id="numTable" layoutX="224.0" layoutY="14.0" prefWidth="80.0" promptText="table ex.1" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="ajouter" layoutX="326.0" layoutY="357.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Ajouter" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label text="Liste des personnes" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="0.0" />
      <RadioButton fx:id="recherche" mnemonicParsing="false" text="Recherche" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
