<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #fbfaff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #cdd1dc;">
         <children>
            <Label contentDisplay="CENTER" text="Table " textAlignment="CENTER" textFill="#4b4884">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="1" textFill="#4b4884">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="50.0" text="Nom : " textFill="#4b4884" />
                  <TextField fx:id="barNom" style="-fx-border-color: #ea7095; -fx-border-radius: 7;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="90.0" text="Prénom : " textFill="#4b4884" />
                  <TextField fx:id="barPrenom" style="-fx-border-color: #ea7095; -fx-border-radius: 7;" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: #ea7095; -fx-border-radius: 7;" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Button fx:id="bnAjouter" mnemonicParsing="false" onAction="#ajouter" prefWidth="100.0" styleClass=".button" stylesheets="@style.css" text="Ajouter" />
                  <Button fx:id="bnEnlever" mnemonicParsing="false" onAction="#enlever" prefWidth="100.0" styleClass=".button" stylesheets="@style.css" text="Enlever" />
                  <Button fx:id="bnSupprimer" mnemonicParsing="false" onAction="#supprimer" prefWidth="100.0" styleClass=".button" stylesheets="@style.css" text="Supprimer" />
                  <Button fx:id="bnDeplacer" mnemonicParsing="false" onAction="#deplacer" prefWidth="100.0" styleClass=".button" stylesheets="@style.css" text="Déplacer" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass=".button" stylesheets="@style.css">
         <children>
            <Button fx:id="bnAnnuler" mnemonicParsing="false" onAction="#annuler" prefWidth="100.0" text="Annuler" />
            <Button fx:id="bnValider" mnemonicParsing="false" onAction="#valider" prefWidth="100.0" text="Valider">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
